<Window x:Class="DesktopApp.Views.Reservation.AddReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nueva Reserva" Height="850" Width="550" 
        WindowStartupLocation="CenterOwner" Background="{StaticResource BackgroundBrush}"
        Icon="/Resources/images/icoproyecto.ico">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Crear Nueva Reserva" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="{StaticResource SecondaryBrushDark}"/>

            <Border Style="{StaticResource CardBorder}">
                <StackPanel>
                    <TextBlock Text="Información del Cliente" Style="{StaticResource Label}" FontSize="16" FontWeight="Bold" Margin="0,0,0,15"/>

                    <TextBlock Text="Buscar por DNI" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding DNIBusqueda, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}" Margin="0,0,0,10"/>

                    <TextBlock Text="Seleccione el usuario de la lista:" Style="{StaticResource MutedText}" FontSize="12" Margin="0,0,0,5"/>
                    <ListBox ItemsSource="{Binding UsuariosFiltrados}" 
                             SelectedItem="{Binding UsuarioSeleccionado, Mode=TwoWay}" 
                             DisplayMemberPath="DisplayInfo" 
                             Height="100" BorderBrush="#E5E7EB"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorder}">
                <StackPanel>
                    <TextBlock Text="Fechas de Estancia" Style="{StaticResource Label}"  FontWeight="Bold" FontSize="16" Margin="0,0,0,15"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Check-In" Style="{StaticResource Label}"/>
                            <DatePicker SelectedDate="{Binding CheckIn, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Check-Out" Style="{StaticResource Label}"/>
                            <DatePicker SelectedDate="{Binding CheckOut, UpdateSourceTrigger=PropertyChanged}" Height="40"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Selección de Personas" Style="{StaticResource Label}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="Número de Personas" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding NumeroPersonas, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource InputTextBox}" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardBorder}">
                <StackPanel>
                    <TextBlock Text="Selección de Habitaciones" Style="{StaticResource Label}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding MensajeAvisoCapacidad}" 
                       Foreground="#DC2626" 
                       FontWeight="SemiBold"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Margin="0,5,0,10"
                       />
                    <TextBlock Text="Filtrar por número" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding FiltroNumeroHabitacion, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource InputTextBox}" Margin="0,0,0,10" Tag="Ej: 101..."/>

                    <ListBox x:Name="lbHabitaciones"
                             Height="120"
                             ItemsSource="{Binding HabitacionesDisponibles}"
                             SelectionMode="Extended"
                             SelectionChanged="LbHabitaciones_SelectionChanged"
                             BorderBrush="#E5E7EB">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hab." FontWeight="Bold" Foreground="{StaticResource SecondaryBrushDark}"/>
                                    <TextBlock Text="{Binding numRoom}" FontWeight="Bold" Margin="0,0,10,0" Foreground="{StaticResource SecondaryBrushDark}"/>

                                    <TextBlock Text="Capacidad: "/>
                                    <TextBlock Text="{Binding maxOccupancy}" FontWeight="SemiBold" Margin="0,0,15,0"/>

                                    <TextBlock Text="|" Margin="0,0,10,0" Foreground="#E5E7EB"/>
                                    <TextBlock Text="{Binding pricePerNight, StringFormat={}{0:C}}" Foreground="{StaticResource OkBrush}" FontWeight="Bold"/>
                                    <TextBlock Text="/noche" FontSize="10" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardBorder}" Background="{StaticResource BackgroundBrush2}">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Estado de Reserva" Style="{StaticResource Label}"/>
                            <ComboBox SelectedItem="{Binding SelectedStatus}" Width="180" Height="35">
                                <ComboBoxItem Content="confirmada" IsSelected="True"/>
                                <ComboBoxItem Content="cancelada"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="TOTAL ESTIMADO" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:C}}" 
                                       FontSize="28" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Button Content="Confirmar y Crear Reserva" 
                    Style="{StaticResource ActionButton}" 
                    Command="{Binding CrearReservaCommand}"
                    Margin="0,10,0,30"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </ScrollViewer>
</Window>