<Window x:Class="DesktopApp.Views.FormRoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="FormRoomsView" Height="720" Width="1200" MinWidth="820" MinHeight="720"
        Icon="/Resources/images/icoproyecto.ico">
    <Grid Margin="26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Crear Nueva Habitación" FontSize="34" FontWeight="Bold" Style="{StaticResource Titulo1}"/>
                <TextBlock Text="Complete los datos para registrar una nueva habitación en el sistema"
                            Margin="0,6,0,0" Style="{StaticResource Subtitulo1}"/>
            </StackPanel>

            <Button Grid.Column="2"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding SaveCommand}"
                    Margin="10" Cursor="Hand" Content="Guardar"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            </Button>
            
            <Button Grid.Column="3"
                    Style="{StaticResource ActionButton}"
                        Background="#6B7280"
                    Command="{Binding LimpiarCommand }"
                    Margin="10"
                    Content="Limpiar">
            </Button>
            <Button Grid.Column="4  "
                    Style="{StaticResource ActionButton}"
                    Background="#EF4444"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="Cancelar">
            </Button>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding CanSaveMessage}" TextAlignment="Right"
                Foreground="Red"
                Margin="0,6,0,0" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource CardBorder}">
                        <StackPanel>
                            <TextBlock Text="Información Básica" Style="{StaticResource Titulo1}" FontSize="16" FontWeight="Bold" Margin="0,0,0,16"/>

                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Titulo2}" >
                                        <Run Text="Número de Habitación " />
                                        <Run Text="*" Foreground="Orange" />
                                    </TextBlock>

                                    <Border Style="{StaticResource bordePaleta}">
                                        <TextBlock MinHeight="40"
                                            Padding="10"
                                            Style="{StaticResource itemhijo2}"
                                            VerticalAlignment="Center"
                                            Background="Transparent"                                       
                                            Text="{Binding NextRoom, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock  Style="{StaticResource Titulo2}">
                                        <Run Text="Piso " />
                                        <Run Text="*" Foreground="Red" />
                                    </TextBlock>
                                    <TextBox x:Name="numFloorText" Style="{StaticResource InputTextBox}"
                                             Text="{Binding NewFloor, UpdateSourceTrigger=PropertyChanged,TargetNullValue='',FallbackValue='', ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             IsEnabled="{Binding IsEditing }"/>
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="Tipo de Habitación" Style="{StaticResource Titulo2}">
                                <Run Text="Tipo de Habitación" />
                                <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <ComboBox MinHeight="40"
                                BorderThickness="1"
                                Padding="10,6"
                                ItemsSource="{Binding RoomTypes}"
                                SelectedItem="{Binding RoomType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                SelectedIndex="-1"/>

                            <TextBlock Text="Descripción" Style="{StaticResource Titulo2}" Margin="0,14,0,0"/>
                            <TextBox Style="{StaticResource InputTextBox}"
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     MinHeight="110"
                                     VerticalContentAlignment="Top"
                                     />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource CardBorder}">
                        <StackPanel>
                            <TextBlock Text="Precio y Disponibilidad" Style="{StaticResource Titulo1}" FontSize="16" FontWeight="Bold" Margin="0,0,0,16"/>

                            <TextBlock Style="{StaticResource Titulo2}">
                                <Run Text="Precio por Noche (€) " />
                                <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <TextBox Style="{StaticResource InputTextBox}"
                                     Text="{Binding PricePerNight, UpdateSourceTrigger=PropertyChanged,TargetNullValue='',FallbackValue='', ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                            <TextBlock  Style="{StaticResource Titulo2}" Margin="0,14,0,0">
                                <Run Text="Capacidad Máxima (personas)" />
                                <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <DockPanel>
                                <TextBox Style="{StaticResource InputTextBox}"
                                         Text="{Binding MaxOccupancy, UpdateSourceTrigger=PropertyChanged,TargetNullValue='',FallbackValue='', ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         DockPanel.Dock="Left"/>
                            </DockPanel>

                            <TextBlock Style="{StaticResource Titulo2}" Margin="0,14,0,0">
                                <Run Text="Disponibilidad" />
                                <Run Text="*" Foreground="Red" />
                            </TextBlock>
                            <ComboBox MinHeight="40"
                                      BorderThickness="1"
                                      Padding="10,6"
                                       SelectedItem="{Binding Availability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                      ItemsSource="{Binding AvailabilityOptions}"/>

                            <TextBlock Text="Servicios" Style="{StaticResource Titulo2}" Margin="0,14,0,6" Background="Transparent" />

                            <ItemsControl ItemsSource="{Binding ServiceOptions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Background="{StaticResource BackgroundBrush2}"
                                            BorderBrush="Black"
                                            BorderThickness="1.5"
                                            CornerRadius="10"
                                            Padding="12,8"
                                            Margin="8">

                                            <CheckBox
                                                Content="{Binding Name}"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                                Background="White"
                                                BorderThickness="0"
                                                FontWeight="SemiBold"
                                                Foreground="#1F2A44"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <Border Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource CardBorder}">
                        <StackPanel>
                            <TextBlock Text="Imágenes de la Habitación" Style="{StaticResource Titulo1}" FontSize="16" FontWeight="Bold" Margin="0,0,0,14"/>

                            <Grid Margin="0,0,0,14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                        IsEnabled="False"
                                        Style="{StaticResource InputTextBox}"
                                        Text="{Binding ImageUrlDraft, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                        ToolTip="URL válida "
                                    />
                                <Button Grid.Column="2"
                                    Style="{StaticResource ActionButton}"
                                    Background="Black"
                                    Content="Elegir archivos"
                                    Command="{Binding PickImagesCommand}"/>
                            </Grid>

                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFF9FAFB" BorderBrush="#FFE5E7EB" BorderThickness="1" CornerRadius="10" Padding="20" Margin="0,0,0,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                    Text="{Binding}"
                                                    Foreground="Red"
                                                    VerticalAlignment="Center"
                                                    TextTrimming="CharacterEllipsis" />
                                                <Button Grid.Column="1"
                                                        Style="{StaticResource SecondaryButton}"
                                                        Background="{StaticResource CancelBrush}"
                                                        Height="40"
                                                        VerticalAlignment="Center"
                                                        Content="Eliminar"
                                                        Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
