<UserControl x:Class="DesktopApp.Views.ListRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource CardStyle}"
        HorizontalAlignment="Center"
        Padding="0"
        Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,10,10,10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource ActionButton}" Background="{StaticResource SecondaryBrush}" Click="Save_Click" Content="Añadir">
                    </Button>
                </StackPanel>

                <ListBox Grid.Row="1"
                         MinWidth="980"
                         Padding="50 20 50 20"
                         ItemsSource="{Binding Rooms}"
                         SelectedItem="{Binding SelectedRoom}"
                         Background="{StaticResource BackgroundBrush2}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,20,20"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource CardStyleInside}" Width="320" CornerRadius="15" ClipToBounds="True" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                        CornerRadius="15,15,0,0"
                                        ClipToBounds="True"
                                        Background="#FFEFEFEF">
                                        <Grid >
                                        
                                        <Image Stretch="UniformToFill"
                                               Source="{Binding image, Converter={StaticResource ApiImageConverter}}"/>

                                        <TextBlock Text="Sin foto"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Opacity="0.7">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding image}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding image.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Border Background="#F2FFFFFF"
                                                CornerRadius="10"
                                                Padding="10,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="12">
                                            <TextBlock Text="{Binding numRoom}" FontWeight="SemiBold"/>
                                        </Border>

                                        <Border CornerRadius="10"
                                            Padding="10,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="12">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding availability}" Value="available">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding availability}" Value="unavailable">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding availability}" Value="block">
                                                            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding availability}"
                                                Foreground="White"
                                                FontWeight="SemiBold"/>
                                        </Border>
                                    </Grid>
                                 </Border>

                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="170"/>
                                        </Grid.ColumnDefinitions>

                                       
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock Grid.Column="0"
                                                Text="{Binding roomType}"
                                                FontSize="18"
                                                FontWeight="SemiBold"
                                                TextTrimming="CharacterEllipsis"
                                                Padding="10 10 0 0"/>
                                            <TextBlock Text="{Binding description}"
                                                       Margin="0,8,0,0"
                                                       Opacity="0.8"
                                                       TextWrapping="Wrap"
                                                       MaxHeight="48"
                                                       TextTrimming="CharacterEllipsis"
                                                       Padding="10 0 0 0"/>
                                            <Border CornerRadius="20" Width="100" Background="{StaticResource SecondaryBrush}" Margin="10">
                                                <Button Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="Reviews_Click"
                                                    CommandParameter="{Binding}"
                                                    Padding="10">
                                                    <TextBlock Text="Reviews" FontWeight="SemiBold" Foreground="White"/>
                                                </Button>
                                            </Border>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="2" >
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 10 10">
                                                <TextBlock Text="{Binding pricePerNight, StringFormat=€ {0:0}}"
                                                    FontSize="18"
                                                    FontWeight="SemiBold"
                                                    Foreground="#0AA36C"/>
                                                <TextBlock Text="por noche" Style="{StaticResource Subtitulo1}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 10 0"
                                                Text="{Binding maxOccupancy, StringFormat={}{0} personas}" Style="{StaticResource Subtitulo1}"/>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,10,20,0">
                                                <Button Background="Transparent"
                                                        BorderThickness="0"
                                                        Click="Update_Click"
                                                        CommandParameter="{Binding}"
                                                        Margin="0,0,10,0">
                                                    <Path Fill="{StaticResource UpdateBrush}"
                                                          Width="30" Height="30" Stretch="Uniform"
                                                          Data="{StaticResource IcoUpdate}"/>
                                                </Button>

                                                <Button Style="{StaticResource IconButtonStyle}"
                                                        Command="{Binding DataContext.DeleteRoomCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                        CommandParameter="{Binding}">
                                                    <Path Fill="{StaticResource CancelBrush}"
                                                          Width="30" Height="30" Stretch="Uniform"
                                                          Data="{StaticResource IcoDelete}"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>